EnableSelinux=
Irq_check_en=
active_slot=
avb2=
baudrate=115200
bcb_cmd=
board_revision=4
boot_part=boot
bootcmd=if gpio input GPIOA_3; then update 1000; fi; boot_cooling; run storeargs; if test $recovery = 1; then update 1000; fi; run storeboot;
bootarg_size=fatsize mmc 1:1 bootargs.txt;
check_charger=
display_bpp=16
display_color_bg=0
display_color_fg=0xffff
display_color_index=16
display_height=800
display_init=1
display_layer=osd0
display_stack=boe
display_width=480
dtb_mem_addr=0x1000000
fb_addr=0x1f800000
fb_height=800
fb_width=480
fdt_high=0x20000000
firstboot=0
frac_rate_policy=1
fs_type=
init_display=
initargs=
jtag=
loadaddr=1080000
lock=10001000
osd_reverse=0
outputmode=panel
panel_type=lcd_8
preboot=
reboot_mode=normal
reboot_mode_android=
recovery_offset=0
recovery_part=recovery
sdc_burning=sdc_burn aml_sdc_burn.ini
sdcburncfg=
silent=on
splash_boot=
storeargs=fatload mmc 1:1 0x13000000 bootargs.txt; env import -t 0x13000000 $bootarg_size;
storeboot=if run storeload; then booti 0x1080000 - 0x1000000; fi; update 1000;
storeload=fatload mmc 1:1 0x1000000 superbird.dtb; fatload mmc 1:1 0x1080000 Image;
system_mode=1
try_auto_burn=update 700 750;
update=
upgrade_step=
usb_burning=
video_reverse=
wipe_cache=successful
wipe_data=successful