arch=arm
baudrate=115200
board=u200
board_name=u200
bootcmd=
cpu=armv8
dfu_alt_info=fitimage ram 0x08080000 0x4000000
fdtoverlay_addr_r=0x01000000
kernel_comp_addr_r=0x0d080000
kernel_comp_size=0x2000000
loadaddr=0x1000000
pxefile_addr_r=0x01080000
ramdisk_addr_r=0x13000000
soc=meson
storeargs=fatsize mmc 2:1 bootargs.txt; fatload mmc 2:1 0x13000000 bootargs.txt; env import -t 0x13000000 $filesize;
storeboot=run storeargs; if run storeload; then booti 0x1080000 - 0x1000000; fi;
storeload=fatload mmc 2:1 0x1000000 superbird.dtb; fatload mmc 2:1 0x1080000 Image;
stderr=vidconsole,serial
stdin=usbkbd,serial
stdout=vidconsole,serial
vendor=amlogic