# cat /etc/init.d/S49gether 
#!/bin/sh
#
# Start the g_ether....
#

# Debian ifupdown needs the /run/network lock directory
mkdir -p /run/network

case "$1" in
  start)
        printf "Starting g_ether: "
        /sbin/modprobe g_ether
        /sbin/ip address add dev usb0 172.16.42.2/24
        /sbin/ip link set usb0 up
        sleep 3s
        /sbin/ip route add default via 172.16.42.1 dev usb0
        [ $? = 0 ] && echo "OK" || echo "FAIL"
        ;;
  stop)
        printf "Stopping g_ether: "
        /sbin/modprobe -r g_ether
        [ $? = 0 ] && echo "OK" || echo "FAIL"
        ;;
  restart|reload)
        "$0" stop
        "$0" start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?
